subgraphs/staking/schema.graphql

# Factory
type Factory @entity {
  id: ID!

  "Total of Pools contracts"
  totalPools: BigInt!
}

# Pool
type Pool @entity {
  id: ID!

  "Token"
  stakeToken: Token!
  "Token"
  rewardToken: Token!

  "Start block number"
  startBlock: BigInt!
  "End block number"
  endBlock: BigInt!

  lastRewardBlock: BigInt!
  accTokenPerShare: BigInt!
  totalTokensStaked: BigInt!
  harvested: BigInt!

  "Reward per block (in earnToken)"
  rewardRate: BigDecimal!
  precisionFactor: BigInt!

  "Limit (if any, in stakeToken)"
  userLimit: BigInt!
  blocksForUserLimit: BigInt

  "Block number"
  createdAtBlock: BigInt!
  "Block timestamp"
  createdAtTimestamp: BigInt!

  users: [User!]! @derivedFrom(field: "pool")
}

# Token
type Token @entity {
  id: ID!

  "Name"
  name: String!
  "Symbol"
  symbol: String!
  "Decimals"
  decimals: BigInt!
}

type User @entity {
  "User Address bound to Pool"
  id: ID!
  address: Bytes!

  pool: Pool!
  stakeToken: Token

  amount: BigInt!
  harvested: BigInt!
  rewardDebt: BigInt!
  
}